<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <title>ToDoList</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        body {
            background: url('https://images.unsplash.com/photo-1533628635777-112b2239b1c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            color: #555;
            font-family: Open Sans;
            font-size: 16px;
            position: relative;
            height: 100vh;
            font-weight: 400;
        }

        .right {
            float: right;
        }

        .red {
            color: #ff5049 !important;
        }

        .red-focus:focus {
            border: 1px solid #ff5049 !important;
        }

        .top {
            height: 40vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url('./background.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .budget {
            position: absolute;
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .budget__title {
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .budget__value {
            font-weight: 300;
            font-size: 46px;
            text-align: center;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        .budget__income {
            padding: 12px;
            text-transform: uppercase;
        }

        .budget__income {
            margin-bottom: 10px;
            background-color: #28b9b5;
        }

        .budget__income--text {
            float: left;
            font-size: 13px;
            color: #444;
            margin-top: 2px;
        }

        .budget__income--value {
            letter-spacing: 1px;
            float: left;
        }

        .budget__income--percentage {
            float: left;
            width: 34px;
            font-size: 11px;
            padding: 3px 0;
            margin-left: 10px;
        }

        .add {
            padding: 14px;
            border-bottom: 1px solid #e7e7e7;
            background-color: #f7f7f7;
        }

        .add__container {
            margin: 0 auto;
            text-align: center;
        }

        .add__type {
            width: 55px;
            border: 1px solid #e7e7e7;
            height: 44px;
            font-size: 18px;
            color: inherit;
            background-color: #fff;
            margin-right: 10px;
            font-weight: 300;
            transition: border 0.3s;
        }

        .add__description,
        .add__value {
            border: 1px solid #e7e7e7;
            background-color: #fff;
            color: inherit;
            font-family: inherit;
            font-size: 14px;
            padding: 12px 15px;
            margin-right: 10px;
            border-radius: 5px;
            transition: border 0.3s;
        }

        .add__description {
            width: 200px;
        }

        .add__value {
            width: 100px;
        }

        .add__btn,
        .edit__btn {
            font-size: 35px;
            background: none;
            border: none;
            color: #28b9b5;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            line-height: 1.1;
            margin-left: 10px;
        }

        .add__btn:active,
        .edit__btn:active {
            transform: translateY(2px);
        }

        .add__type:focus,
        .add__description:focus,
        .add__value:focus {
            outline: none;
            border: 1px solid #28b9b5;
        }

        .add__btn:focus,
        .edit__btn:focus {
            outline: none;
        }

        .container {
            width: 1000px;
            margin: 60px auto;
        }

        .income {
            float: left;
            width: 950px;
            margin-right: 50px;
        }

        h2 {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .icome__title {
            color: #28b9b5;
        }

        .expenses__title {
            color: #ff5049;
        }

        .item {
            padding: 13px;
            border-bottom: 1px solid #e7e7e7;
        }

        .item:first-child {
            border-top: 1px solid #e7e7e7;
        }

        .item:nth-child(even) {
            background-color: #f7f7f7;
        }

        .item__description {
            float: left;
            width: 20%;
        }

        .item__value {
            float: left;
            transition: transform 0.3s;
        }

        .item__percentage {
            float: left;
            margin-left: 20px;
            transition: transform 0.3s;
            font-size: 11px;
            background-color: #ffdad9;
            padding: 3px;
            border-radius: 3px;
            width: 32px;
            text-align: center;
        }

        .income .item__value,
        .income .item__delete--btn {
            color: #ff5049;
        }

        .income .item__value,
        .income .item__edit--btn {
            color: #28b9b5;
        }

        .item__delete {
            float: left;
        }

        .item__delete--btn,
        .item__edit--btn {
            font-size: 22px;
            background: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            display: none;
            margin-right: 15px;
        }

        .item__delete--btn:focus,
        .item__edit--btn:focus {
            outline: none;
        }

        .item__delete--btn:active,
        .item__edit--btn:active {
            transform: translateY(2px);
        }

        .item:hover .item__delete--btn,
        .item:hover .item__edit--btn {
            display: block;
        }

        .item:hover .item__value {
            transform: translateX(-20px);
        }

        .item:hover .item__percentage {
            transform: translateX(-20px);
        }

        .unpaid .item__percentage {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="bottom">
        <div class="add">
            <div class="add__container">
                <input type="text" class="add__description" id="add__name" placeholder="Task Name">
                <input type="text" class="add__description" id="add__description" placeholder="Description">
                <button class="add__btn">
                    <i class="ion-ios-checkmark-outline"></i>
                </button>
            </div>
        </div>

        <div class="container clearfix">
            <div class="income">
                <h2 class="income__title">To Do List</h2>
                <div class="item clearfix">
                    <div class="item__description">Task Name</div>
                    <div class="item__description">Description</div>
                </div>
                <div class="income__list">
                </div>
            </div>
        </div>
    </div>

    <script>
        var to_delete;

        const budgetController = (() => {
            const Expense = function (name, mob, desig, age) {
                this.name = name;
                this.mob = mob;
                this.desig = desig;
                this.age = age;
            };

            const items = [];

            return {
                addItem: (name, mob, desig, age) => {
                    let newItem, id;
                    id = (
                        Date.now().toString(36) +
                        Math.random()
                            .toString(36)
                            .substr(2, 5)
                    ).toUpperCase();
                    newItem = new Expense(name, mob, desig, age);

                    items.push(newItem);
                    return newItem;
                },
                deleteItem: attr => {
                    const name = attr.split('-')[0];
                    const mob = attr.split('-')[1];
                    const removeIndex = items.map(item => item.mob).indexOf(mob);

                    items.splice(removeIndex, 1);
                },
                testing: () => {
                    console.log(data);
                }
            };
        })();

        const UIController = (() => {
            const elements = {
                inputType: '.add__type',
                inputDesc: '.add__description',
                inputName: 'add__name',
                inputDesig: 'add__description',
                inputNameEdit: 'add__name-edit',
                inputDesigEdit: 'add__desig-edit',
                inputBtn: '.add__btn',
                budgetLbl: '.budget__value',
                incomeLbl: '.budget__income--value',
                expensesLbl: '.budget__expenses--value',
                percentLbl: '.budget__expenses--percentage',
                container: '.container',
                expenseListItems: '.expenses__list > div',
                dateLbl: '.budget__title--month'
            };

            return {
                getInput: () => {
                    return {
                        name: document.getElementById(elements.inputName).value,
                        desig: document.getElementById(elements.inputDesig).value,
                    };
                },
                getEditInput: () => {
                    return {
                        name: document.getElementById(elements.inputNameEdit).value,
                        desig: document.getElementById(elements.inputDesigEdit).value,
                    };
                },
                addListItem: (item, type) => {
                    let html = `
			<div class="item clearfix" id="${item.name}+${item.mob}">
				<div class="item__description">${item.name}</div>
				<div class="item__description">${item.desig}</div>
				<div class="right clearfix">
					<div class="item__delete">
						<button class="item__delete--btn">
							<i class="ion-ios-close-outline" data-item="${item.name}+${item.mob}-delete">
							Delete
							</i>
						</button>
					</div>
				</div>
				<div class="right clearfix">
					<div class="item__delete">
						<button class="item__edit--btn">
							<i class="ion-ios-close-outline" data-item="${item.name}+${item.mob}-edit">
							Edit
							</i>
						</button>
					</div>
				</div>
			</div>
			`;
                    document.querySelector(`.income__list`).insertAdjacentHTML('beforeend', html);
                },
                deleteListItem: id => {
                    document.getElementById(id).remove();
                },
                getElements: () => {
                    return elements;
                },
                displayDate: () => {
                    const monthNames = [
                        'January',
                        'February',
                        'March',
                        'April',
                        'May',
                        'June',
                        'July',
                        'August',
                        'September',
                        'October',
                        'November',
                        'December'
                    ];
                    const dateElement = document.querySelector(elements.dateLbl);
                    const date = new Date();
                    dateElement.textContent =
                        monthNames[date.getMonth()] + ' ' + date.getFullYear();
                },
                clearInputs: () => {
                    const inputs = document.querySelectorAll(
                        elements.inputDesc + ', ' + elements.inputValue
                    );
                    const inputsArr = Array.prototype.slice.call(inputs);
                    inputsArr.forEach(input => {
                        input.value = '';
                    });
                    inputsArr[0].focus();
                }
            };
        })();

        const controller = ((budgetCtrl, UICtrl) => {
            const setupEventListeners = () => {
                const UIElements = UICtrl.getElements();
                document
                    .querySelector(UIElements.inputBtn)
                    .addEventListener('click', ctrlAddItem);

                document
                    .querySelector(UIElements.container)
                    .addEventListener('click', ctrlDeleteOrModify);

            };

            const ctrlAddItem = () => {
                const input = UICtrl.getInput();
                if (input.name === '') {
                    alert(
                        'Please fill all fields before submitting.'
                    );
                    return false;
                }
                const newItem = budgetCtrl.addItem(input.name, input.mob, input.desig, input.age);
                UICtrl.addListItem(newItem);
                UICtrl.clearInputs();
            };

            const ctrlEditItemBtnClick = () => {
                const input = UICtrl.getEditInput();
                if (input.name === '') {
                    alert(
                        'Please fill all fields before submitting.'
                    );
                    return false;
                }
                ctrlDeleteItem(to_delete);
                const newItem = budgetCtrl.addItem(input.name, input.mob, input.desig, input.age);
                UICtrl.addListItem(newItem);
                UICtrl.clearInputs();
            };

            const ctrlDeleteOrModify = e => {
                if (e.target && e.target.nodeName === 'I') {
                    const attr = e.target.dataset.item;
                    let data = attr.split('-');
                    if (data[1] === 'delete')
                        ctrlDeleteItem(data[0]);
                    if (data[1] === 'edit')
                        ctrlEditItem(data[0]);
                }
            };
            const ctrlDeleteItem = attr => {
                console.log(attr);
                UICtrl.deleteListItem(attr);
                budgetCtrl.deleteItem(attr);
            };

            const ctrlEditItem = attr => {
                to_delete = attr;
                let html = `
			<br>
			<input type="text" class="add__description" id="add__name-edit" placeholder="Name">
			<input type="text" class="add__description" id="add__desig-edit" placeholder="Description">
			<button class="edit__btn">
				<i class="ion-ios-checkmark-outline"></i>
			</button>
		`;
                document.getElementById(attr).insertAdjacentHTML('beforeend', html);
                document.querySelector(".edit__btn").addEventListener('click', ctrlEditItemBtnClick);

            };

            return {
                init: () => {
                    console.log('Start');
                    setupEventListeners();
                }
            };
        })(budgetController, UIController);

        controller.init();
    </script>
</body>

</html>